﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This Oxygene source code was generated by a tool.
//     Runtime Version: 4.0.30319.42000
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

{$HIDE H7}
{$HIDE W1}
{$HIDE W27}
{$HIDE H11}

namespace Essy.EssyBus.PhysicalLayer.Properties;

uses
    System;
    
type
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [System.CodeDom.Compiler.GeneratedCodeAttribute('System.Resources.Tools.StronglyTypedResourceBuilder', '16.0.0.0')]
    [System.Diagnostics.DebuggerNonUserCodeAttribute]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute]
    Resources = public class
    private 
    
        class var resourceMan: System.Resources.ResourceManager;
        class var resourceCulture: System.Globalization.CultureInfo;
        
        class method get_ResourceManager: System.Resources.ResourceManager;
        begin
            if System.Object.ReferenceEquals(resourceMan, nil) then begin
                var temp: System.Resources.ResourceManager := new System.Resources.ResourceManager('Essy.EssyBus.PhysicalLayer.Properties.Resources', typeOf(Resources).Assembly);
                resourceMan := temp;
            end;
            exit resourceMan;
        end;
        
        class method get_Culture: System.Globalization.CultureInfo;
        begin
            exit resourceCulture;
        end;
        
        class method set_Culture(value: System.Globalization.CultureInfo);
        begin
            resourceCulture := value;
        end;
        
        class method get_strCheck_to_make_sure_the_USB_port_and_cable_are_in_making_a_good_connection_: System.String;
        begin
            exit ResourceManager.GetString('strCheck_to_make_sure_the_USB_port_and_cable_are_in_making_a_good_connection_', resourceCulture);
        end;
        
        class method get_strClear_Buffers_Failed: System.String;
        begin
            exit ResourceManager.GetString('strClear_Buffers_Failed', resourceCulture);
        end;
        
        class method get_strRead_Bytes_failed_: System.String;
        begin
            exit ResourceManager.GetString('strRead_Bytes_failed_', resourceCulture);
        end;
        
        class method get_strWrite_data_failed_: System.String;
        begin
            exit ResourceManager.GetString('strWrite_data_failed_', resourceCulture);
        end;
        
    assembly 
    
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute('Microsoft.Performance', 'CA1811:AvoidUncalledPrivateCode')]
        constructor;
        begin
        end;
        
    public 
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        class property ResourceManager: System.Resources.ResourceManager read get_ResourceManager;
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        class property Culture: System.Globalization.CultureInfo read get_Culture write set_Culture;
        class property strCheck_to_make_sure_the_USB_port_and_cable_are_in_making_a_good_connection_: System.String read get_strCheck_to_make_sure_the_USB_port_and_cable_are_in_making_a_good_connection_;
        class property strClear_Buffers_Failed: System.String read get_strClear_Buffers_Failed;
        class property strRead_Bytes_failed_: System.String read get_strRead_Bytes_failed_;
        class property strWrite_data_failed_: System.String read get_strWrite_data_failed_;
        
    end;
    
end.
